### ISSUE TITLE
Flowblade crashes just after creating its windows

### ISSUE THREAD

**Issue by NedNet29** [jliljebl/flowblade#1061]
1) Flowblade version (Help->About):
2.8.0.3

2) MLT version (Help->Runtime Environment):
7.4.0

3) Your distribution (Ubuntu, Debian, Mint etc.):
Fedora 36 , MATE/Compiz DE

4) If possible, try to provide step-by-step instructions on how to reproduce the issue. 
Try to run flowblade.

When ran from a terminal, I get this : 
```
[~]:$ flowblade
FLOWBLADE MOVIE EDITOR 2.8
--------------------------
Launch script dir: /usr/bin
Running from installation...
/usr/bin/flowblade:39: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.sysconfig import get_python_lib
/usr/bin/flowblade:39: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_python_lib
MLT found, version: 7.4.0
numpy version: 1.22.0
Application version: 2.8.0
OS: Fedora Linux 36 (MATE-Compiz)
Python 3.10.4 (main, Mar 25 2022, 00:00:00) [GCC 12.0.1 20220308 (Red Hat 12.0.1-0)]
GTK+ version: 3.24.34
XDG user data exists.
Locale: fr_FR
Found translations at /usr/share/locale, using those.
Use OS locale language.
Valid shortcut files found: ['flowblade.xml', 'premiere.xml']
Keyboard shortcuts file: flowblade.xml
Gtk version is 3.24.34, Flowblade theme is available.
Using Full Screen size for layout: 3600 x 1080
Small height: False
Small width: False
Detecting environment...
---
video_codecs:
  - a64multi
  - a64multi5
  - alias_pix
  - amv
  - apng
  - asv1
  - asv2
  - avrp
  - avui
  - ayuv
  - bitpacked
  - bmp
  - cfhd
  - cinepak
  - cljr
  - dnxhd
  - dpx
  - dvvideo
  - exr
  - ffv1
  - ffvhuff
  - fits
  - flashsv
  - flashsv2
  - flv
  - gif
  - h261
  - h263
  - h263p
  - hap
  - huffyuv
  - jpeg2000
  - jpegls
  - ljpeg
  - magicyuv
  - mjpeg
  - mpeg1video
  - mpeg2video
  - mpeg4
  - msmpeg4v2
  - msmpeg4
  - msvideo1
  - pam
  - pbm
  - pcx
  - pfm
  - pgm
  - pgmyuv
  - png
  - ppm
  - prores
  - prores_aw
  - prores_ks
  - qtrle
  - r10k
  - r210
  - rawvideo
  - roqvideo
  - rpza
  - rv10
  - rv20
  - sgi
  - smc
  - snow
  - speedhq
  - sunrast
  - svq1
  - targa
  - tiff
  - utvideo
  - v210
  - v308
  - v408
  - v410
  - vc2
  - wrapped_avframe
  - wmv1
  - wmv2
  - xbm
  - xface
  - xwd
  - y41p
  - yuv4
  - zlib
  - zmbv
  - libaom-av1
  - libopenjpeg
  - librav1e
  - libsvtav1
  - libtheora
  - libvpx
  - libvpx-vp9
  - libwebp_anim
  - libwebp
  - libx264
  - libx264rgb
  - libx265
  - libxvid
  - h263_v4l2m2m
  - h264_amf
  - h264_nvenc
  - h264_qsv
  - h264_v4l2m2m
  - h264_vaapi
  - hevc_amf
  - hevc_nvenc
  - hevc_qsv
  - hevc_v4l2m2m
  - hevc_vaapi
  - mjpeg_qsv
  - mjpeg_vaapi
  - mpeg2_qsv
  - mpeg2_vaapi
  - mpeg4_v4l2m2m
  - vp8_v4l2m2m
  - vp8_vaapi
  - vp9_vaapi
  - vp9_qsv
...
---
audio_codecs:
  - comfortnoise
  - s302m
  - aac
  - ac3
  - ac3_fixed
  - alac
  - aptx
  - aptx_hd
  - dca
  - eac3
  - flac
  - g723_1
  - mlp
  - mp2
  - mp2fixed
  - nellymoser
  - opus
  - real_144
  - sbc
  - sonic
  - sonicls
  - truehd
  - tta
  - vorbis
  - wavpack
  - wmav1
  - wmav2
  - pcm_alaw
  - pcm_dvd
  - pcm_f32be
  - pcm_f32le
  - pcm_f64be
  - pcm_f64le
  - pcm_mulaw
  - pcm_s8
  - pcm_s8_planar
  - pcm_s16be
  - pcm_s16be_planar
  - pcm_s16le
  - pcm_s16le_planar
  - pcm_s24be
  - pcm_s24daud
  - pcm_s24le
  - pcm_s24le_planar
  - pcm_s32be
  - pcm_s32le
  - pcm_s32le_planar
  - pcm_s64be
  - pcm_s64le
  - pcm_u8
  - pcm_u16be
  - pcm_u16le
  - pcm_u24be
  - pcm_u24le
  - pcm_u32be
  - pcm_u32le
  - pcm_vidc
  - roq_dpcm
  - adpcm_adx
  - adpcm_argo
  - g722
  - g726
  - g726le
  - adpcm_ima_amv
  - adpcm_ima_alp
  - adpcm_ima_apm
  - adpcm_ima_qt
  - adpcm_ima_ssi
  - adpcm_ima_wav
  - adpcm_ima_ws
  - adpcm_ms
  - adpcm_swf
  - adpcm_yamaha
  - libgsm
  - libgsm_ms
  - libilbc
  - libmp3lame
  - libopencore_amrnb
  - libopus
  - libspeex
  - libtwolame
  - libvo_amrwbenc
  - libvorbis
...
---
formats:
  - a64
  - ac3
  - adts
  - adx
  - aiff
  - alp
  - amr
  - amv
  - apm
  - apng
  - aptx
  - aptx_hd
  - argo_asf
  - argo_cvg
  - asf
  - ass
  - ast
  - asf_stream
  - au
  - avi
  - avm2
  - avs2
  - avs3
  - bit
  - caf
  - cavsvideo
  - codec2
  - codec2raw
  - crc
  - dash
  - data
  - daud
  - dirac
  - dnxhd
  - dts
  - dv
  - eac3
  - f4v
  - ffmetadata
  - fifo
  - fifo_test
  - filmstrip
  - fits
  - flac
  - flv
  - framecrc
  - framehash
  - framemd5
  - g722
  - g723_1
  - g726
  - g726le
  - gif
  - gsm
  - gxf
  - h261
  - h263
  - h264
  - hash
  - hds
  - hevc
  - hls
  - ico
  - ilbc
  - image2
  - image2pipe
  - ipod
  - ircam
  - ismv
  - ivf
  - jacosub
  - kvag
  - latm
  - lrc
  - m4v
  - md5
  - matroska
  - matroska
  - microdvd
  - mjpeg
  - mlp
  - mmf
  - mov
  - mp2
  - mp3
  - mp4
  - mpeg
  - vcd
  - mpeg1video
  - dvd
  - svcd
  - mpeg2video
  - vob
  - mpegts
  - mpjpeg
  - mxf
  - mxf_d10
  - mxf_opatom
  - null
  - nut
  - obu
  - oga
  - ogg
  - ogv
  - oma
  - opus
  - alaw
  - mulaw
  - vidc
  - f64be
  - f64le
  - f32be
  - f32le
  - s32be
  - s32le
  - s24be
  - s24le
  - s16be
  - s16le
  - s8
  - u32be
  - u32le
  - u24be
  - u24le
  - u16be
  - u16le
  - u8
  - psp
  - rawvideo
  - rm
  - roq
  - rso
  - rtp
  - rtp_mpegts
  - rtsp
  - sap
  - sbc
  - scc
  - film_cpk
  - segment
  - stream_segment,ssegment
  - smjpeg
  - smoothstreaming
  - sox
  - spx
  - spdif
  - srt
  - streamhash
  - sup
  - swf
  - tee
  - 3g2
  - 3gp
  - mkvtimestamp_v2
  - truehd
  - tta
  - ttml
  - uncodedframecrc
  - vc1
  - vc1test
  - voc
  - w64
  - wav
  - webm
  - webm_dash_manifest
  - webm_chunk
  - webp
  - webvtt
  - wsaud
  - wtv
  - wv
  - yuv4mpegpipe
  - chromaprint
  - alsa
  - fbdev
  - opengl
  - oss
  - pulse
  - sdl,sdl2
  - video4linux2,v4l2
...
MLT detection succeeded, 180 formats, 118 video codecs and 83 audio codecs found.
614 MLT services found.
Loading render profiles...
Loading filters...
MLT service ladspa.1406 not found.
MLT service ladspa.1433 not found.
MLT service ladspa.1408 not found.
MLT service ladspa.1431 not found.
MLT service ladspa.1901 not found.
MLT service ladspa.1438 not found.
MLT service ladspa.1195 not found.
MLT service ladspa.1402 not found.
MLT service ladspa.1185 not found.
MLT service ladspa.1213 not found.
MLT service ladspa.1904 not found.
MLT service ladspa.1903 not found.
MLT service ladspa.1215 not found.
MLT service ladspa.1216 not found.
MLT service ladspa.1410 not found.
MLT service ladspa.1892 not found.
MLT service ladspa.1194 not found.
MLT service ladspa.1197 not found.
MLT service ladspa.1423 not found.
MLT service ladspa.1910 not found.
MLT service ladspa.1417 not found.
MLT service ladspa.1210 not found.
MLT service ladspa.1198 not found.
MLT service ladspa.1905 not found.
MLT service ladspa.1201 not found.
Loading transitions...
MLT transition region not found.
RGB Adjustment dropped for Color Adjustment
Hue dropped for Color Adjustment
Gamma dropped for Lift Gain Gamma
G'MIC found
Player initialized with profile:  HD 1080p 30 fps
Selected color NOT detected
BG color detected
Create SDL1 consumer...
No user folders actions needed.
Erreur de segmentation (core dumped)


```

**Comment by wungad** [comment]
Same isuse on Archlinux with `flowblade-2.8.0.3-3` installation. Segfault not present when installed through Flathub -  app id `io.github.jliljebl.Flowblade`, app version `2.8.0.3`.

**Comment by AstroFloof** [comment]
Same issue with same version on EndeavourOS

**Comment by ayush-py-dev** [comment]
> Same issue with same version on EndeavourOS

EndeavourOS is Arch based so yeah this could be the problem with every arch based linux

**Comment by iadegesso** [comment]
Same issue in Gentoo, with MLT 7.8.0 (applying this workaround https://github.com/jliljebl/flowblade/issues/1020 )


Iade

**Comment by Oman395** [comment]
Same issue on manjaro, using `GDK_BACKEND=x11` and `SDL_VIDEODRIVER=x11`. Log:
```
FLOWBLADE MOVIE EDITOR 2.8
--------------------------
Launch script dir: /usr/bin
Running from installation...
modules path: /usr/lib/python3.10/site-packages/Flowblade
MLT found, version: 6.26.1
numpy version: 1.22.3
Application version: 2.8.0
OS: Manjaro Linux
Python 3.10.4 (main, Mar 23 2022, 23:05:40) [GCC 11.2.0]
GTK+ version: 3.24.34
XDG user data exists.
Locale: en_US
Translations at /usr/share/locale were not found, using program root directory translations.
Use OS locale language.
Valid shortcut files found: ['flowblade.xml', 'premiere.xml']
Keyboard shortcuts file: flowblade.xml
Gtk version is 3.24.34, Flowblade theme is available.
Using Full Screen size for layout: 1536 x 1024
Small height: False
Small width: False
mlt_repository_init: failed to dlopen /usr/lib/mlt/libmltrubberband.so
  (librubberband.so.2: cannot open shared object file: No such file or directory)
mlt_repository_init: failed to dlopen /usr/lib/mlt/libmltrtaudio.so
  (librtaudio.so.6: cannot open shared object file: No such file or directory)
mlt_repository_init: failed to dlopen /usr/lib/mlt/libmltsox.so
  (libsox.so.3: cannot open shared object file: No such file or directory)
mlt_repository_init: failed to dlopen /usr/lib/mlt/libmltopencv.so
  (libprotobuf.so.32: cannot open shared object file: No such file or directory)
Detecting environment...
---
video_codecs:
  - a64multi
  - a64multi5
  - alias_pix
  - amv
  - apng
  - asv1
  - asv2
  - avrp
  - avui
  - ayuv
  - bitpacked
  - bmp
  - cfhd
  - cinepak
  - cljr
  - dnxhd
  - dpx
  - dvvideo
  - exr
  - ffv1
  - ffvhuff
  - fits
  - flashsv
  - flashsv2
  - flv
  - gif
  - h261
  - h263
  - h263p
  - huffyuv
  - jpeg2000
  - jpegls
  - ljpeg
  - magicyuv
  - mjpeg
  - mpeg1video
  - mpeg2video
  - mpeg4
  - msmpeg4v2
  - msmpeg4
  - msvideo1
  - pam
  - pbm
  - pcx
  - pfm
  - pgm
  - pgmyuv
  - png
  - ppm
  - prores
  - prores_aw
  - prores_ks
  - qtrle
  - r10k
  - r210
  - rawvideo
  - roqvideo
  - rpza
  - rv10
  - rv20
  - sgi
  - smc
  - snow
  - speedhq
  - sunrast
  - svq1
  - targa
  - tiff
  - utvideo
  - v210
  - v308
  - v408
  - v410
  - vc2
  - wrapped_avframe
  - wmv1
  - wmv2
  - xbm
  - xface
  - xwd
  - y41p
  - yuv4
  - zlib
  - zmbv
  - libaom-av1
  - libopenjpeg
  - librav1e
  - libsvtav1
  - libtheora
  - libvpx
  - libvpx-vp9
  - libwebp_anim
  - libwebp
  - libx264
  - libx264rgb
  - libx265
  - libxvid
  - h263_v4l2m2m
  - h264_amf
  - h264_nvenc
  - h264_qsv
  - h264_v4l2m2m
  - h264_vaapi
  - hevc_amf
  - hevc_nvenc
  - hevc_qsv
  - hevc_v4l2m2m
  - hevc_vaapi
  - mjpeg_qsv
  - mjpeg_vaapi
  - mpeg2_qsv
  - mpeg2_vaapi
  - mpeg4_v4l2m2m
  - vp8_v4l2m2m
  - vp8_vaapi
  - vp9_vaapi
  - vp9_qsv
...
---
audio_codecs:
  - comfortnoise
  - s302m
  - aac
  - ac3
  - ac3_fixed
  - alac
  - aptx
  - aptx_hd
  - dca
  - eac3
  - flac
  - g723_1
  - mlp
  - mp2
  - mp2fixed
  - nellymoser
  - opus
  - real_144
  - sbc
  - sonic
  - sonicls
  - truehd
  - tta
  - vorbis
  - wavpack
  - wmav1
  - wmav2
  - pcm_alaw
  - pcm_dvd
  - pcm_f32be
  - pcm_f32le
  - pcm_f64be
  - pcm_f64le
  - pcm_mulaw
  - pcm_s8
  - pcm_s8_planar
  - pcm_s16be
  - pcm_s16be_planar
  - pcm_s16le
  - pcm_s16le_planar
  - pcm_s24be
  - pcm_s24daud
  - pcm_s24le
  - pcm_s24le_planar
  - pcm_s32be
  - pcm_s32le
  - pcm_s32le_planar
  - pcm_s64be
  - pcm_s64le
  - pcm_u8
  - pcm_u16be
  - pcm_u16le
  - pcm_u24be
  - pcm_u24le
  - pcm_u32be
  - pcm_u32le
  - pcm_vidc
  - roq_dpcm
  - adpcm_adx
  - adpcm_argo
  - g722
  - g726
  - g726le
  - adpcm_ima_amv
  - adpcm_ima_alp
  - adpcm_ima_apm
  - adpcm_ima_qt
  - adpcm_ima_ssi
  - adpcm_ima_wav
  - adpcm_ima_ws
  - adpcm_ms
  - adpcm_swf
  - adpcm_yamaha
  - libgsm
  - libgsm_ms
  - libmp3lame
  - libopencore_amrnb
  - libopus
  - libspeex
  - libvorbis
...
---
formats:
  - a64
  - ac3
  - adts
  - adx
  - aiff
  - alp
  - amr
  - amv
  - apm
  - apng
  - aptx
  - aptx_hd
  - argo_asf
  - argo_cvg
  - asf
  - ass
  - ast
  - asf_stream
  - au
  - avi
  - avm2
  - avs2
  - avs3
  - bit
  - caf
  - cavsvideo
  - codec2
  - codec2raw
  - crc
  - dash
  - data
  - daud
  - dirac
  - dnxhd
  - dts
  - dv
  - eac3
  - f4v
  - ffmetadata
  - fifo
  - fifo_test
  - filmstrip
  - fits
  - flac
  - flv
  - framecrc
  - framehash
  - framemd5
  - g722
  - g723_1
  - g726
  - g726le
  - gif
  - gsm
  - gxf
  - h261
  - h263
  - h264
  - hash
  - hds
  - hevc
  - hls
  - ico
  - ilbc
  - image2
  - image2pipe
  - ipod
  - ircam
  - ismv
  - ivf
  - jacosub
  - kvag
  - latm
  - lrc
  - m4v
  - md5
  - matroska
  - matroska
  - microdvd
  - mjpeg
  - mlp
  - mmf
  - mov
  - mp2
  - mp3
  - mp4
  - mpeg
  - vcd
  - mpeg1video
  - dvd
  - svcd
  - mpeg2video
  - vob
  - mpegts
  - mpjpeg
  - mxf
  - mxf_d10
  - mxf_opatom
  - null
  - nut
  - obu
  - oga
  - ogg
  - ogv
  - oma
  - opus
  - alaw
  - mulaw
  - vidc
  - f64be
  - f64le
  - f32be
  - f32le
  - s32be
  - s32le
  - s24be
  - s24le
  - s16be
  - s16le
  - s8
  - u32be
  - u32le
  - u24be
  - u24le
  - u16be
  - u16le
  - u8
  - psp
  - rawvideo
  - rm
  - roq
  - rso
  - rtp
  - rtp_mpegts
  - rtsp
  - sap
  - sbc
  - scc
  - film_cpk
  - segment
  - stream_segment,ssegment
  - smjpeg
  - smoothstreaming
  - sox
  - spx
  - spdif
  - srt
  - streamhash
  - sup
  - swf
  - tee
  - 3g2
  - 3gp
  - mkvtimestamp_v2
  - truehd
  - tta
  - ttml
  - uncodedframecrc
  - vc1
  - vc1test
  - voc
  - w64
  - wav
  - webm
  - webm_dash_manifest
  - webm_chunk
  - webp
  - webvtt
  - wsaud
  - wtv
  - wv
  - yuv4mpegpipe
  - alsa
  - fbdev
  - oss
  - pulse
  - sdl,sdl2
  - video4linux2,v4l2
  - xv
...
MLT detection succeeded, 179 formats, 117 video codecs and 80 audio codecs found.
593 MLT services found.
Loading render profiles...
Loading filters...
Loading transitions...
RGB Adjustment dropped for Color Adjustment
Hue dropped for Color Adjustment
Gamma dropped for Lift Gain Gamma
G'MIC found
Player initialized with profile:  HD 1080p 30 fps
Panel positioning feature not available, too small screen.
Selected color NOT detected
BG color detected
Create SDL1 consumer...
No user folders actions needed.
zsh: segmentation fault (core dumped)  flowblade
```

**Comment by niizam** [comment]
I experience this too

**Comment by jonpoveda** [comment]
Same on Manjaro. 

Flowblade version: 2.8.0.3-3
MLT version: 7.8.0-2
Your distribution: Manjaro, Cinnamon, x11

Steps:
1. Run flowblade

I've also checked removing and re-installing flowblade and mlt, deleting configs, and cheked some former issues without any success: https://github.com/jliljebl/flowblade/issues/523, https://github.com/jliljebl/flowblade/issues/508, https://github.com/jliljebl/flowblade/issues/445 

Full log: [https://pastebin.com/yCHKPr5T]()

Short log:
```
FLOWBLADE MOVIE EDITOR 2.8
--------------------------
Launch script dir: /usr/bin
Running from installation...
modules path: /usr/lib/python3.10/site-packages/Flowblade
MLT found, version: 6.26.1
numpy version: 1.23.3
Application version: 2.8.0
OS: Manjaro Linux
Python 3.10.7 (main, Sep  6 2022, 21:22:27) [GCC 12.2.0]
GTK+ version: 3.24.34
XDG user data exists.
Locale: en_GB
Translations at /usr/share/locale were not found, using program root directory translations.
Use OS locale language.
Valid shortcut files found: ['flowblade.xml', 'premiere.xml']
Keyboard shortcuts file: flowblade.xml
Initializing Auto Save Options
Gtk version is 3.24.34, Flowblade theme is available.
Using Full Screen size for layout: 2560 x 1440
Small height: False
Small width: False
mlt_repository_init: failed to dlopen /usr/lib/mlt/libmltrtaudio.so
  (librtaudio.so.6: cannot open shared object file: No such file or directory)
mlt_repository_init: failed to dlopen /usr/lib/mlt/libmltrubberband.so
  (librubberband.so.2: cannot open shared object file: No such file or directory)
Detecting environment...
---
video_codecs:
audio_codecs:
formats:
...
MLT detection succeeded, 182 formats, 120 video codecs and 82 audio codecs found.
684 MLT services found.
Loading render profiles...
Loading filters...
Loading transitions...
RGB Adjustment dropped for Color Adjustment
Hue dropped for Color Adjustment
Gamma dropped for Lift Gain Gamma
default profile from prefs not found
G'MIC found
Player initialized with profile:  HD 1080p 30 fps
Selected color NOT detected
BG color detected
Create SDL1 consumer...
No user folders actions needed.
[1]    78698 segmentation fault (core dumped)  flowblade
```

**Comment by reactormonk** [comment]
Same on archlinux, similar log output. Some gdb trace:
```
Thread 45 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff7dffb6c0 (LWP 3604411)]
0x00007fffeac7191f in ?? () from /usr/lib/mlt/libmltsdl.so
(gdb) bt
#0  0x00007fffeac7191f in  () at /usr/lib/mlt/libmltsdl.so
#1  0x00007ffff7a558fd in start_thread (arg=<optimized out>) at pthread_create.c:442
#2  0x00007ffff7ad7a60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by christophfink** [comment]
For me, also on Arch, the SEGFAULT happens in `libmltsdl.so` :

```
$ gdb python
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
(No debugging symbols found in python)
(gdb) run /usr/bin/flowblade
Starting program: /usr/bin/python /usr/bin/flowblade
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
FLOWBLADE MOVIE EDITOR 2.8
--------------------------
Launch script dir: /usr/bin
Running from installation...
modules path: /usr/lib/python3.10/site-packages/Flowblade
MLT found, version: 6.26.1
[New Thread 0x7fffef5bc6c0 (LWP 55395)]
[New Thread 0x7fffeedbb6c0 (LWP 55396)]
numpy version: 1.23.4
Application version: 2.8.0
OS: Arch Linux
Python 3.10.8 (main, Nov  1 2022, 14:18:21) [GCC 12.2.0]
GTK+ version: 3.24.34
XDG user data exists.
Locale: en_GB
Translations at /usr/share/locale were not found, using program root directory translations.
Use OS locale language.
Valid shortcut files found: ['flowblade.xml', 'premiere.xml']
Keyboard shortcuts file: flowblade.xml
Gtk version is 3.24.34, Flowblade theme is available.
Using Full Screen size for layout: 3840 x 1080
Small height: False
Small width: False
mlt_repository_init: failed to dlopen /usr/lib/mlt/libmltsox.so
  (libsox.so.3: cannot open shared object file: No such file or directory)
mlt_repository_init: failed to dlopen /usr/lib/mlt/libmltrubberband.so
  (librubberband.so.2: cannot open shared object file: No such file or directory)
mlt_repository_init: failed to dlopen /usr/lib/mlt/libmltrtaudio.so
  (librtaudio.so.6: cannot open shared object file: No such file or directory)
mlt_repository_init: failed to dlopen /usr/lib/mlt/libmltopengl.so
  (libmovit.so.8: cannot open shared object file: No such file or directory)
Detecting environment...
---
video_codecs:
  - a64multi
  - a64multi5
  - alias_pix
  - amv
  - apng
  - asv1
  - asv2
  - avrp
  - avui
  - ayuv
  - bitpacked
  - bmp
  - cfhd
  - cinepak
  - cljr
  - dnxhd
  - dpx
  - dvvideo
  - exr
  - ffv1
  - ffvhuff
  - fits
  - flashsv
  - flashsv2
  - flv
  - gif
  - h261
  - h263
  - h263p
  - huffyuv
  - jpeg2000
  - jpegls
  - ljpeg
  - magicyuv
  - mjpeg
  - mpeg1video
  - mpeg2video
  - mpeg4
  - msmpeg4v2
  - msmpeg4
  - msvideo1
  - pam
  - pbm
  - pcx
  - pfm
  - pgm
  - pgmyuv
  - phm
  - png
  - ppm
  - prores
  - prores_aw
  - prores_ks
  - qoi
  - qtrle
  - r10k
  - r210
  - rawvideo
  - roqvideo
  - rpza
  - rv10
  - rv20
  - sgi
  - smc
  - snow
  - speedhq
  - sunrast
  - svq1
  - targa
  - tiff
  - utvideo
  - v210
  - v308
  - v408
  - v410
  - vbn
  - vc2
  - wrapped_avframe
  - wmv1
  - wmv2
  - xbm
  - xface
  - xwd
  - y41p
  - yuv4
  - zlib
  - zmbv
  - libaom-av1
  - libopenjpeg
  - librav1e
  - libsvtav1
  - libtheora
  - libvpx
  - libvpx-vp9
  - libwebp_anim
  - libwebp
  - libx264
  - libx264rgb
  - libx265
  - libxvid
  - h263_v4l2m2m
  - h264_amf
  - h264_nvenc
  - h264_qsv
  - h264_v4l2m2m
  - h264_vaapi
  - hevc_amf
  - hevc_nvenc
  - hevc_qsv
  - hevc_v4l2m2m
  - hevc_vaapi
  - mjpeg_qsv
  - mjpeg_vaapi
  - mpeg2_qsv
  - mpeg2_vaapi
  - mpeg4_v4l2m2m
  - vp8_v4l2m2m
  - vp8_vaapi
  - vp9_vaapi
  - vp9_qsv
...
---
audio_codecs:
  - comfortnoise
  - s302m
  - aac
  - ac3
  - ac3_fixed
  - alac
  - aptx
  - aptx_hd
  - dca
  - dfpwm
  - eac3
  - flac
  - g723_1
  - mlp
  - mp2
  - mp2fixed
  - nellymoser
  - opus
  - real_144
  - sbc
  - sonic
  - sonicls
  - truehd
  - tta
  - vorbis
  - wavpack
  - wmav1
  - wmav2
  - pcm_alaw
  - pcm_bluray
  - pcm_dvd
  - pcm_f32be
  - pcm_f32le
  - pcm_f64be
  - pcm_f64le
  - pcm_mulaw
  - pcm_s8
  - pcm_s8_planar
  - pcm_s16be
  - pcm_s16be_planar
  - pcm_s16le
  - pcm_s16le_planar
  - pcm_s24be
  - pcm_s24daud
  - pcm_s24le
  - pcm_s24le_planar
  - pcm_s32be
  - pcm_s32le
  - pcm_s32le_planar
  - pcm_s64be
  - pcm_s64le
  - pcm_u8
  - pcm_u16be
  - pcm_u16le
  - pcm_u24be
  - pcm_u24le
  - pcm_u32be
  - pcm_u32le
  - pcm_vidc
  - roq_dpcm
  - adpcm_adx
  - adpcm_argo
  - g722
  - g726
  - g726le
  - adpcm_ima_amv
  - adpcm_ima_alp
  - adpcm_ima_apm
  - adpcm_ima_qt
  - adpcm_ima_ssi
  - adpcm_ima_wav
  - adpcm_ima_ws
  - adpcm_ms
  - adpcm_swf
  - adpcm_yamaha
  - libgsm
  - libgsm_ms
  - libmp3lame
  - libopencore_amrnb
  - libopus
  - libspeex
  - libvorbis
...
---
formats:
  - a64
  - ac3
  - adts
  - adx
  - aiff
  - alp
  - amr
  - amv
  - apm
  - apng
  - aptx
  - aptx_hd
  - argo_asf
  - argo_cvg
  - asf
  - ass
  - ast
  - asf_stream
  - au
  - avi
  - avif
  - avm2
  - avs2
  - avs3
  - bit
  - caf
  - cavsvideo
  - codec2
  - codec2raw
  - crc
  - dash
  - data
  - daud
  - dfpwm
  - dirac
  - dnxhd
  - dts
  - dv
  - eac3
  - f4v
  - ffmetadata
  - fifo
  - fifo_test
  - filmstrip
  - fits
  - flac
  - flv
  - framecrc
  - framehash
  - framemd5
  - g722
  - g723_1
  - g726
  - g726le
  - gif
  - gsm
  - gxf
  - h261
  - h263
  - h264
  - hash
  - hds
  - hevc
  - hls
  - ico
  - ilbc
  - image2
  - image2pipe
  - ipod
  - ircam
  - ismv
  - ivf
  - jacosub
  - kvag
  - latm
  - lrc
  - m4v
  - md5
  - matroska
  - matroska
  - microdvd
  - mjpeg
  - mlp
  - mmf
  - mov
  - mp2
  - mp3
  - mp4
  - mpeg
  - vcd
  - mpeg1video
  - dvd
  - svcd
  - mpeg2video
  - vob
  - mpegts
  - mpjpeg
  - mxf
  - mxf_d10
  - mxf_opatom
  - null
  - nut
  - obu
  - oga
  - ogg
  - ogv
  - oma
  - opus
  - alaw
  - mulaw
  - vidc
  - f64be
  - f64le
  - f32be
  - f32le
  - s32be
  - s32le
  - s24be
  - s24le
  - s16be
  - s16le
  - s8
  - u32be
  - u32le
  - u24be
  - u24le
  - u16be
  - u16le
  - u8
  - psp
  - rawvideo
  - rm
  - roq
  - rso
  - rtp
  - rtp_mpegts
  - rtsp
  - sap
  - sbc
  - scc
  - film_cpk
  - segment
  - stream_segment,ssegment
  - smjpeg
  - smoothstreaming
  - sox
  - spx
  - spdif
  - srt
  - streamhash
  - sup
  - swf
  - tee
  - 3g2
  - 3gp
  - mkvtimestamp_v2
  - truehd
  - tta
  - ttml
  - uncodedframecrc
  - vc1
  - vc1test
  - voc
  - w64
  - wav
  - webm
  - webm_dash_manifest
  - webm_chunk
  - webp
  - webvtt
  - wsaud
  - wtv
  - wv
  - yuv4mpegpipe
  - alsa
  - fbdev
  - opengl
  - oss
  - pulse
  - sdl,sdl2
  - video4linux2,v4l2
  - xv
...
MLT detection succeeded, 182 formats, 120 video codecs and 82 audio codecs found.
603 MLT services found.
Loading render profiles...
Loading filters...
Loading transitions...
RGB Adjustment dropped for Color Adjustment
Hue dropped for Color Adjustment
Gamma dropped for Lift Gain Gamma
[New Thread 0x7fffc8edc6c0 (LWP 55658)]
G'MIC found
Player initialized with profile:  HD 1080p 30 fps
[Thread 0x7fffc8edc6c0 (LWP 55658) exited]
[New Thread 0x7fffc8edc6c0 (LWP 55661)]
[New Thread 0x7fffc3fff6c0 (LWP 55662)]
[New Thread 0x7fffc37fe6c0 (LWP 55663)]
[New Thread 0x7fffc2ffd6c0 (LWP 55666)]
[New Thread 0x7fffc2ffd6c0 (LWP 55669)]
[Thread 0x7fffc2ffd6c0 (LWP 55666) exited]
[New Thread 0x7fffc27fc6c0 (LWP 55670)]
[Thread 0x7fffc2ffd6c0 (LWP 55669) exited]
[Thread 0x7fffc27fc6c0 (LWP 55670) exited]
[New Thread 0x7fffc27fc6c0 (LWP 55671)]
[New Thread 0x7fffc2ffd6c0 (LWP 55672)]
[New Thread 0x7fffc1ffb6c0 (LWP 55673)]
[New Thread 0x7fffc17fa6c0 (LWP 55674)]
[Thread 0x7fffc1ffb6c0 (LWP 55673) exited]
[New Thread 0x7fffc1ffb6c0 (LWP 55675)]
[Thread 0x7fffc17fa6c0 (LWP 55674) exited]
[New Thread 0x7fffc17fa6c0 (LWP 55676)]
[Thread 0x7fffc1ffb6c0 (LWP 55675) exited]
[New Thread 0x7fffc1ffb6c0 (LWP 55677)]
[Thread 0x7fffc17fa6c0 (LWP 55676) exited]
[New Thread 0x7fffc17fa6c0 (LWP 55678)]
[Thread 0x7fffc1ffb6c0 (LWP 55677) exited]
[New Thread 0x7fffc17fa6c0 (LWP 55679)]
[Thread 0x7fffc17fa6c0 (LWP 55678) exited]
[New Thread 0x7fffc1ffb6c0 (LWP 55680)]
[Thread 0x7fffc17fa6c0 (LWP 55679) exited]
[Thread 0x7fffc1ffb6c0 (LWP 55680) exited]
Selected color NOT detected
BG color detected
Create SDL1 consumer...
[New Thread 0x7fffce9526c0 (LWP 55690)]
[Thread 0x7fffc37fe6c0 (LWP 55663) exited]
[Thread 0x7fffc8edc6c0 (LWP 55661) exited]
[New Thread 0x7fffc8edc6c0 (LWP 55692)]
[New Thread 0x7fffc37fe6c0 (LWP 55694)]
[New Thread 0x7fffc1ffb6c0 (LWP 55695)]
[New Thread 0x7fffc17fa6c0 (LWP 55696)]
[New Thread 0x7fffc0ff96c0 (LWP 55697)]
[Thread 0x7fffc0ff96c0 (LWP 55697) exited]
[New Thread 0x7fffc0ff96c0 (LWP 55698)]
[New Thread 0x7fff9ebff6c0 (LWP 55699)]
No user folders actions needed.
[New Thread 0x7fff9e3fe6c0 (LWP 55700)]
[New Thread 0x7fff9d3fc6c0 (LWP 55702)]
[Thread 0x7fff9ebff6c0 (LWP 55699) exited]
[Thread 0x7fff9d3fc6c0 (LWP 55702) exited]
[Thread 0x7fffc0ff96c0 (LWP 55698) exited]
[Thread 0x7fffce9526c0 (LWP 55690) exited]
[Thread 0x7fff9e3fe6c0 (LWP 55700) exited]
[New Thread 0x7fffce9526c0 (LWP 55705)]
[New Thread 0x7fff9e3fe6c0 (LWP 55706)]
[New Thread 0x7fffc0ff96c0 (LWP 55707)]
[New Thread 0x7fff9d3fc6c0 (LWP 55708)]
[New Thread 0x7fff9ebff6c0 (LWP 55709)]
[New Thread 0x7fff9cbfb6c0 (LWP 55710)]
[Thread 0x7fff9cbfb6c0 (LWP 55710) exited]
[New Thread 0x7fff9cbfb6c0 (LWP 55711)]
[New Thread 0x7fff7f7ff6c0 (LWP 55712)]
[New Thread 0x7fff7effe6c0 (LWP 55713)]
[New Thread 0x7fff7e7fd6c0 (LWP 55714)]
[Thread 0x7fff7f7ff6c0 (LWP 55712) exited]
[Thread 0x7fff7e7fd6c0 (LWP 55714) exited]
[Thread 0x7fff9cbfb6c0 (LWP 55711) exited]
[Thread 0x7fffce9526c0 (LWP 55705) exited]
[Thread 0x7fff7effe6c0 (LWP 55713) exited]
[New Thread 0x7fffce9526c0 (LWP 55718)]
[New Thread 0x7fff7effe6c0 (LWP 55719)]
[New Thread 0x7fff9cbfb6c0 (LWP 55720)]
[New Thread 0x7fff7e7fd6c0 (LWP 55721)]
[New Thread 0x7fff7f7ff6c0 (LWP 55722)]
[New Thread 0x7fff7dffc6c0 (LWP 55723)]
[Thread 0x7fff7dffc6c0 (LWP 55723) exited]
[New Thread 0x7fff7dffc6c0 (LWP 55724)]
[New Thread 0x7fff7d7fb6c0 (LWP 55725)]
[New Thread 0x7fff7cffa6c0 (LWP 55726)]
[New Thread 0x7fff5ffff6c0 (LWP 55732)]
[New Thread 0x7fff5f7fe6c0 (LWP 55736)]
[Thread 0x7fff7dffc6c0 (LWP 55724) exited]
[New Thread 0x7fff7dffc6c0 (LWP 55739)]
[Thread 0x7fff7dffc6c0 (LWP 55739) exited]
[New Thread 0x7fff7dffc6c0 (LWP 55740)]
[New Thread 0x7fff5effd6c0 (LWP 55741)]
[New Thread 0x7fff5e7fc6c0 (LWP 55742)]
[New Thread 0x7fff5dffb6c0 (LWP 55743)]
[Thread 0x7fff5e7fc6c0 (LWP 55742) exited]
[Thread 0x7fff7dffc6c0 (LWP 55740) exited]
[New Thread 0x7fff7dffc6c0 (LWP 55744)]
[New Thread 0x7fff5e7fc6c0 (LWP 55745)]
[Thread 0x7fff5dffb6c0 (LWP 55743) exited]
[New Thread 0x7fff5dffb6c0 (LWP 55746)]
[Thread 0x7fff5e7fc6c0 (LWP 55745) exited]
[Thread 0x7fff7dffc6c0 (LWP 55744) exited]
[New Thread 0x7fff7dffc6c0 (LWP 55747)]
[New Thread 0x7fff5e7fc6c0 (LWP 55748)]
[New Thread 0x7fff5d7fa6c0 (LWP 55749)]
[Thread 0x7fff5dffb6c0 (LWP 55746) exited]
[New Thread 0x7fff5e7fc6c0 (LWP 55750)]
[Thread 0x7fff5d7fa6c0 (LWP 55749) exited]
[Thread 0x7fff5e7fc6c0 (LWP 55748) exited]
[New Thread 0x7fff5d7fa6c0 (LWP 55751)]
[New Thread 0x7fff5e7fc6c0 (LWP 55753)]
[Thread 0x7fff5d7fa6c0 (LWP 55751) exited]
[Thread 0x7fff5e7fc6c0 (LWP 55750) exited]
[New Thread 0x7fff5d7fa6c0 (LWP 55755)]
[Thread 0x7fff5e7fc6c0 (LWP 55753) exited]
[New Thread 0x7fff5e7fc6c0 (LWP 55756)]
[Thread 0x7fff5d7fa6c0 (LWP 55755) exited]

Thread 51 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff5f7fe6c0 (LWP 55736)]
0x00007fffdfebc91f in ?? () from /usr/lib/mlt/libmltsdl.so
````

**Comment by cyberpunkrocker-zero** [comment]
In Arch Linux, flowblade-2.8.0.3 can be fixed (temporarily, until upsteam fixes it properly) by patching it manually to work with mlt-7:
```
find /usr/lib/python3.10/site-packages/Flowblade/ -type f -name "*.py" -exec sed -i 's/import mlt$/import mlt7 as mlt/g' {} +
sed -i 's/import mlt$/import mlt7 as mlt/' /usr/bin/flowblade
```
as mentioned in bug #1020

**Comment by cyberpunkrocker-zero** [comment]
Ugh, forget it... patched flowblade worked for about an hour, and then started segfaulting for some OTHER reason... It is really broken :(

**Comment by uuencode** [comment]
Same on Manjaro. The Flatpak version still works.

**Comment by infernys20** [comment]
Arch still has the same issue (flowblade-2.8.0.3-3)

**Comment by voseg** [comment]
fedora 37 same issue:
[Alain@balix w32]$ uname -a
Linux balix 6.1.6-200.fc37.x86_64 #1 SMP PREEMPT_DYNAMIC Sat Jan 14 16:55:06 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

[Alain@balix w32]$ LANG=C; flowblade
FLOWBLADE MOVIE EDITOR 2.8
--------------------------
Launch script dir: /usr/bin
Running from installation...
MLT found, version: 7.12.0
numpy version: 1.22.0
Application version: 2.8.0
OS: Fedora Linux 37 (Thirty Seven)
Python 3.11.1 (main, Dec  7 2022, 00:00:00) [GCC 12.2.1 20221121 (Red Hat 12.2.1-4)]
GTK+ version: 3.24.36
XDG user data exists.
Locale: en_US
Found translations at /usr/share/locale, using those.
Use OS locale language.
Valid shortcut files found: ['flowblade.xml', 'premiere.xml']
Keyboard shortcuts file: flowblade.xml
Gtk version is 3.24.36, Flowblade theme is available.
Using Full Screen size for layout: 5206 x 1080
Small height: False
Small width: False
Detecting environment...
---
video_codecs:
  - a64multi
  - a64multi5
  - alias_pix
  - amv
  - apng
  - asv1
  - asv2
  - avrp
  - avui
  - ayuv
  - bitpacked
  - bmp
  - cfhd
  - cinepak
  - cljr
  - dnxhd
  - dpx
  - dvvideo
  - exr
  - ffv1
  - ffvhuff
  - fits
  - flashsv
  - flashsv2
  - flv
  - gif
  - h261
  - h263
  - h263p
  - hap
  - huffyuv
  - jpeg2000
  - jpegls
  - ljpeg
  - magicyuv
  - mjpeg
  - mpeg1video
  - mpeg2video
  - mpeg4
  - msmpeg4v2
  - msmpeg4
  - msvideo1
  - pam
  - pbm
  - pcx
  - pfm
  - pgm
  - pgmyuv
  - phm
  - png
  - ppm
  - prores
  - prores_aw
  - prores_ks
  - qoi
  - qtrle
  - r10k
  - r210
  - rawvideo
  - roqvideo
  - rpza
  - rv10
  - rv20
  - sgi
  - smc
  - snow
  - speedhq
  - sunrast
  - svq1
  - targa
  - tiff
  - utvideo
  - v210
  - v308
  - v408
  - v410
  - vbn
  - vc2
  - wrapped_avframe
  - wmv1
  - wmv2
  - xbm
  - xface
  - xwd
  - y41p
  - yuv4
  - zlib
  - zmbv
  - libaom-av1
  - libopenjpeg
  - librav1e
  - libsvtav1
  - libtheora
  - libvpx
  - libvpx-vp9
  - libwebp_anim
  - libwebp
  - libx264
  - libx264rgb
  - libx265
  - libxvid
  - h263_v4l2m2m
  - h264_amf
  - h264_nvenc
  - h264_qsv
  - h264_v4l2m2m
  - h264_vaapi
  - hevc_amf
  - hevc_nvenc
  - hevc_qsv
  - hevc_v4l2m2m
  - hevc_vaapi
  - mjpeg_qsv
  - mjpeg_vaapi
  - mpeg2_qsv
  - mpeg2_vaapi
  - mpeg4_v4l2m2m
  - vp8_v4l2m2m
  - vp8_vaapi
  - vp9_vaapi
  - vp9_qsv
...
---
audio_codecs:
  - comfortnoise
  - s302m
  - aac
  - ac3
  - ac3_fixed
  - alac
  - aptx
  - aptx_hd
  - dca
  - dfpwm
  - eac3
  - flac
  - g723_1
  - mlp
  - mp2
  - mp2fixed
  - nellymoser
  - opus
  - real_144
  - sbc
  - sonic
  - sonicls
  - truehd
  - tta
  - vorbis
  - wavpack
  - wmav1
  - wmav2
  - pcm_alaw
  - pcm_bluray
  - pcm_dvd
  - pcm_f32be
  - pcm_f32le
  - pcm_f64be
  - pcm_f64le
  - pcm_mulaw
  - pcm_s8
  - pcm_s8_planar
  - pcm_s16be
  - pcm_s16be_planar
  - pcm_s16le
  - pcm_s16le_planar
  - pcm_s24be
  - pcm_s24daud
  - pcm_s24le
  - pcm_s24le_planar
  - pcm_s32be
  - pcm_s32le
  - pcm_s32le_planar
  - pcm_s64be
  - pcm_s64le
  - pcm_u8
  - pcm_u16be
  - pcm_u16le
  - pcm_u24be
  - pcm_u24le
  - pcm_u32be
  - pcm_u32le
  - pcm_vidc
  - roq_dpcm
  - adpcm_adx
  - adpcm_argo
  - g722
  - g726
  - g726le
  - adpcm_ima_amv
  - adpcm_ima_alp
  - adpcm_ima_apm
  - adpcm_ima_qt
  - adpcm_ima_ssi
  - adpcm_ima_wav
  - adpcm_ima_ws
  - adpcm_ms
  - adpcm_swf
  - adpcm_yamaha
  - libgsm
  - libgsm_ms
  - libilbc
  - libmp3lame
  - libopencore_amrnb
  - libopus
  - libspeex
  - libtwolame
  - libvo_amrwbenc
  - libvorbis
...
---
formats:
  - a64
  - ac3
  - adts
  - adx
  - aiff
  - alp
  - amr
  - amv
  - apm
  - apng
  - aptx
  - aptx_hd
  - argo_asf
  - argo_cvg
  - asf
  - ass
  - ast
  - asf_stream
  - au
  - avi
  - avif
  - avm2
  - avs2
  - avs3
  - bit
  - caf
  - cavsvideo
  - codec2
  - codec2raw
  - crc
  - dash
  - data
  - daud
  - dfpwm
  - dirac
  - dnxhd
  - dts
  - dv
  - eac3
  - f4v
  - ffmetadata
  - fifo
  - fifo_test
  - filmstrip
  - fits
  - flac
  - flv
  - framecrc
  - framehash
  - framemd5
  - g722
  - g723_1
  - g726
  - g726le
  - gif
  - gsm
  - gxf
  - h261
  - h263
  - h264
  - hash
  - hds
  - hevc
  - hls
  - ico
  - ilbc
  - image2
  - image2pipe
  - ipod
  - ircam
  - ismv
  - ivf
  - jacosub
  - kvag
  - latm
  - lrc
  - m4v
  - md5
  - matroska
  - matroska
  - microdvd
  - mjpeg
  - mlp
  - mmf
  - mov
  - mp2
  - mp3
  - mp4
  - mpeg
  - vcd
  - mpeg1video
  - dvd
  - svcd
  - mpeg2video
  - vob
  - mpegts
  - mpjpeg
  - mxf
  - mxf_d10
  - mxf_opatom
  - null
  - nut
  - obu
  - oga
  - ogg
  - ogv
  - oma
  - opus
  - alaw
  - mulaw
  - vidc
  - f64be
  - f64le
  - f32be
  - f32le
  - s32be
  - s32le
  - s24be
  - s24le
  - s16be
  - s16le
  - s8
  - u32be
  - u32le
  - u24be
  - u24le
  - u16be
  - u16le
  - u8
  - psp
  - rawvideo
  - rm
  - roq
  - rso
  - rtp
  - rtp_mpegts
  - rtsp
  - sap
  - sbc
  - scc
  - film_cpk
  - segment
  - stream_segment,ssegment
  - smjpeg
  - smoothstreaming
  - sox
  - spx
  - spdif
  - srt
  - streamhash
  - sup
  - swf
  - tee
  - 3g2
  - 3gp
  - mkvtimestamp_v2
  - truehd
  - tta
  - ttml
  - uncodedframecrc
  - vc1
  - vc1test
  - voc
  - w64
  - wav
  - webm
  - webm_dash_manifest
  - webm_chunk
  - webp
  - webvtt
  - wsaud
  - wtv
  - wv
  - yuv4mpegpipe
  - chromaprint
  - alsa
  - fbdev
  - opengl
  - oss
  - pulse
  - sdl,sdl2
  - video4linux2,v4l2
...
MLT detection succeeded, 182 formats, 121 video codecs and 85 audio codecs found.
587 MLT services found.
Loading render profiles...
Loading filters...
MLT service ladspa.1406 not found.
MLT service ladspa.1433 not found.
MLT service ladspa.1408 not found.
MLT service ladspa.1431 not found.
MLT service ladspa.1901 not found.
MLT service ladspa.1438 not found.
MLT service ladspa.1195 not found.
MLT service ladspa.1402 not found.
MLT service ladspa.1185 not found.
MLT service ladspa.1213 not found.
MLT service ladspa.1904 not found.
MLT service ladspa.1903 not found.
MLT service ladspa.1215 not found.
MLT service ladspa.1216 not found.
MLT service ladspa.1410 not found.
MLT service ladspa.1892 not found.
MLT service ladspa.1194 not found.
MLT service ladspa.1197 not found.
MLT service ladspa.1423 not found.
MLT service ladspa.1910 not found.
MLT service ladspa.1417 not found.
MLT service ladspa.1210 not found.
MLT service ladspa.1198 not found.
MLT service ladspa.1905 not found.
MLT service ladspa.1201 not found.
Loading transitions...
MLT transition region not found.
RGB Adjustment dropped for Color Adjustment
Hue dropped for Color Adjustment
Gamma dropped for Lift Gain Gamma
G'MIC found
Player initialized with profile:  HD 1080p 30 fps
Selected color NOT detected
BG color detected
Create SDL1 consumer...
No user folders actions needed.
Segmentation fault (core dumped)

**Comment by ameuret** [comment]
I suppose yet another gdb/console log dump would not be useful, would it? (Manjaro, mlt 7.12.0-2, flowblade 2.8.0.3-4)

**Comment by the-eclectic-dyslexic** [comment]
A strange thing I am noticing is that it doesn't crash EVERY time. If I try enough times... I can get it to start without crashing about 1 in 10 times. (Which I realize probably just means this is going to be even harder to figure out haha)

Though, I have yet to get it run past the point where it segfaults in libmltsdl.so while running inside gdb. Now, this next part is speculation... but hear me out. iirc gdb doesn't do true multi-threading by default, making any interactions between threads more predictable. This suggests to me it might be caused by two or more of these numerous threads interacting in strange ways and creating a race condition that doesn't happen if the "right thread" gets to do what it needs to first. While running in gdb, the "right thread" never gets to execute first, given the deterministic nature of gdb thread scheduling.

Alternatively, if I am misremembering... then I just got unlucky the 30 times I tried running flowblade inside gdb.

Arch
mlt 7.12.0-2
flowblade 2.8.0.3-4

**Comment by didli** [comment]
Same as the 1st poster (with Fedora 37 / Xfce).
Flowblade segfault with : 
```bash 
(flowblade:29086): Gtk-WARNING **: 11:55:47.123: Failed to measure available space: The specified location is not supported
[1]    29086 segmentation fault (core dumped)  flowblade
```
The GTK warning is unrelated (I've tried to switch themes, the warning disappears, the segfault remains). My XDG directories are custom-defined, so I tried to change that as well if it could help - to no avail.

**Comment by cg9999** [comment]
For me, the changes above to sdl12-compat layer fixed the issue on arch. Please test if you can.

**Comment by LOLCATATONIA** [comment]
I am also experiencing this. No matter how many times I try to start Flowblade, the result is the same.

Running Garuda (Arch based). Flowblade 2.8.0.3-4. 

Do let me know how I can assist.

**Comment by stefanadelbert** [comment]
I'm also experiencing this same issue.

```
FLOWBLADE MOVIE EDITOR 2.8
--------------------------
Launch script dir: /usr/bin
Running from installation...
modules path: /usr/lib/python3.10/site-packages/Flowblade
MLT found, version: 7.14.0
numpy version: 1.24.2
Application version: 2.8.0
OS: Manjaro Linux
Python 3.10.10 (main, Mar  5 2023, 22:26:53) [GCC 12.2.1 20230201]
GTK+ version: 3.24.37
XDG user data exists.
Locale: en_US
Translations at /usr/share/locale were not found, using program root directory translations.
Use OS locale language.
Valid shortcut files found: ['flowblade.xml', 'premiere.xml']
Keyboard shortcuts file: flowblade.xml
Gtk version is 3.24.37, Flowblade theme is available.
Using Full Screen size for layout: 6400 x 2160
Small height: False
Small width: False
mlt_repository_init: failed to dlopen /usr/lib/mlt-7/libmltsox.so
  (libsox.so.3: cannot open shared object file: No such file or directory)
mlt_repository_init: failed to dlopen /usr/lib/mlt-7/libmltrtaudio.so
  (librtaudio.so.6: cannot open shared object file: No such file or directory)
Detecting environment...
...
MLT detection succeeded, 182 formats, 126 video codecs and 83 audio codecs found.
657 MLT services found.
Loading render profiles...
Loading filters...
Loading transitions...
MLT transition region not found.
RGB Adjustment dropped for Color Adjustment
Hue dropped for Color Adjustment
Gamma dropped for Lift Gain Gamma
G'MIC found
Player initialized with profile:  HD 1080p 30 fps
Selected color NOT detected
BG color detected
Create SDL1 consumer...
No user folders actions needed.
[1]    937291 segmentation fault (core dumped)  flowblade
```

```
> ldd /usr/lib/mlt-7/libmltsdl*.so
/usr/lib/mlt-7/libmltsdl2.so:
	linux-vdso.so.1 (0x00007ffe1e1cb000)
	libmlt-7.so.7 => /usr/lib/libmlt-7.so.7 (0x00007f96e0acc000)
	libSDL2-2.0.so.0 => /usr/lib/libSDL2-2.0.so.0 (0x00007f96e08f5000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007f96e070e000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007f96e0626000)
	/usr/lib64/ld-linux-x86-64.so.2 (0x00007f96e0b3c000)
/usr/lib/mlt-7/libmltsdl.so:
	linux-vdso.so.1 (0x00007fff3b9fa000)
	libmlt-7.so.7 => /usr/lib/libmlt-7.so.7 (0x00007f5828038000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f5827ef5000)
	libSDL-1.2.so.0 => /usr/lib/libSDL-1.2.so.0 (0x00007f5827ebe000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007f5827cd7000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007f5827bef000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f5827bc4000)
	/usr/lib64/ld-linux-x86-64.so.2 (0x00007f58280ab000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f5827bbd000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f5827bb5000)
```

```
System:
  Host: stefan-nuc Kernel: 5.15.106-1-MANJARO arch: x86_64 bits: 64
    Desktop: i3 v: 4.22 Distro: Manjaro Linux
Machine:
  Type: Laptop System: Intel Client Systems product: LAPKC71E v: M38558-405
    serial: <superuser required>
  Mobo: Intel model: LAPKC71E v: M22221-403 serial: <superuser required>
    UEFI: Intel v: KCTGL357.0043.2022.1021.2047 date: 10/21/2022
Battery:
  ID-1: BAT0 charge: 90.8 Wh (100.0%) condition: 90.8/93.5 Wh (97.1%)
CPU:
  Info: 8-core 11th Gen Intel Core i7-11800H [MT MCP] speed (MHz): avg: 999
    min/max: 800/4600
Graphics:
  Device-1: Intel TigerLake-H GT1 [UHD Graphics] driver: i915 v: kernel
  Device-2: NVIDIA GA106M [GeForce RTX 3060 Mobile / Max-Q] driver: nvidia
    v: 530.41.03
  Device-3: Chicony Integrated IR Camera type: USB driver: uvcvideo
  Display: x11 server: X.Org v: 21.1.8 driver: X: loaded: modesetting,nvidia
    unloaded: nouveau dri: iris gpu: i915 resolution: 1: 3840x2160~60Hz
    2: 2560x1440~165Hz
  API: OpenGL Message: Unable to show GL data. Required tool glxinfo
    missing.
Network:
  Device-1: Intel Tiger Lake PCH CNVi WiFi driver: iwlwifi
  Device-2: Intel Ethernet I225-V driver: igc
Drives:
  Local Storage: total: 1.82 TiB used: 180.85 GiB (9.7%)
Info:
  Processes: 502 Uptime: 4d 2h 29m Memory: 62.33 GiB used: 15.29 GiB (24.5%)
  Shell: Zsh inxi: 3.3.26
```

I have resorted to flatpak (bummer!) and that is working for me (hooray!).

**Comment by jliljebl** [comment]
Closing this because it is not current anymore and seems to be related to issues not fixable with changes to Flowblade source code. Also Fedora doesn't package Flowblade anymore and is only available on the system as Flatpak.

Please open a new Issue if you get crashes with Flowblade 2.10 or higher and MLT 2.18 or higher.
